{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zfr7nwejCsp79hfrsXa3Q",
      "type": "text",
      "x": 246.0390625,
      "y": 131.3828125,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 744761924,
      "version": 15,
      "versionNonce": 1389377988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758547406248,
      "link": null,
      "locked": false,
      "text": "Voting App",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voting App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WGfkzoNHVKeJULpC01jg",
      "type": "rectangle",
      "x": 271.4453125,
      "y": 184.453125,
      "width": 213.45703125,
      "height": 233.03906249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 455057220,
      "version": 187,
      "versionNonce": 1595925316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758548320079,
      "link": null,
      "locked": false
    },
    {
      "id": "rj4aBWxfZ7fmJRX5la9jV",
      "type": "text",
      "x": 287.3203125,
      "y": 204.5390625,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1113816260,
      "version": 93,
      "versionNonce": 170998340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758547508561,
      "link": null,
      "locked": false,
      "text": "Poll",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KzNbb00g9pzFSzDqE9DfB",
      "type": "text",
      "x": 286.7265625,
      "y": 247.48046875,
      "width": 193.5997314453125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1095203012,
      "version": 245,
      "versionNonce": 1518285692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758548331798,
      "link": null,
      "locked": false,
      "text": "poll_id (used as seed)\npoll_name\npoll_description\npoll_start\npoll_end\npoll_authority\npoll_status",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poll_id (used as seed)\npoll_name\npoll_description\npoll_start\npoll_end\npoll_authority\npoll_status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9_PD768vhMaVHRcAo2Tk",
      "type": "rectangle",
      "x": 626.26953125,
      "y": 180.515625,
      "width": 239.37109375,
      "height": 180.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1568321732,
      "version": 113,
      "versionNonce": 1334237636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758547546548,
      "link": null,
      "locked": false
    },
    {
      "id": "NKUa0tHQyNPf73bv85BMI",
      "type": "rectangle",
      "x": 641.775390625,
      "y": 195.1015625,
      "width": 239.37109375,
      "height": 180.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 711883260,
      "version": 201,
      "versionNonce": 1089110084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758547551599,
      "link": null,
      "locked": false
    },
    {
      "id": "2LqtNLfCSn7CM4WLBg4-c",
      "type": "rectangle",
      "x": 657.623046875,
      "y": 206.4375,
      "width": 239.37109375,
      "height": 180.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 326231748,
      "version": 293,
      "versionNonce": 709436156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758547583070,
      "link": null,
      "locked": false
    },
    {
      "id": "aHYXrP55RFEL93WvxlzYL",
      "type": "text",
      "x": 671.48046875,
      "y": 220.8203125,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1003207492,
      "version": 36,
      "versionNonce": 1915497596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758547571722,
      "link": null,
      "locked": false,
      "text": "candidate",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "candidate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCQsmHNjfakg5FHA_6vh4",
      "type": "text",
      "x": 671.31640625,
      "y": 253.1484375,
      "width": 193.5997314453125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 112114116,
      "version": 130,
      "versionNonce": 1314223556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758547632105,
      "link": null,
      "locked": false,
      "text": "candidate_name\ncandidate_votes_count\nseed: poll_id + \n        candidate_name",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "candidate_name\ncandidate_votes_count\nseed: poll_id + \n        candidate_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6RMrc5J0GPCnL63y6NYQt",
      "type": "text",
      "x": 238.42578125,
      "y": 451.390625,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 677016516,
      "version": 69,
      "versionNonce": 1738653692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758547975748,
      "link": null,
      "locked": false,
      "text": "Instructions:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instructions:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSJdffSTqq0wt9SkVIsPv",
      "type": "text",
      "x": 272.62890625,
      "y": 491.07421875,
      "width": 263.9996337890625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1282863356,
      "version": 173,
      "versionNonce": 1453461210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758593117412,
      "link": null,
      "locked": false,
      "text": "- initialize_poll\n- initialize_candidate\n- vote_for_candidate\n- close_poll (to reclaim rent)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- initialize_poll\n- initialize_candidate\n- vote_for_candidate\n- close_poll (to reclaim rent)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01OLYNO-YJ7eYwP7Fn6Q8",
      "type": "rectangle",
      "x": 1019.1875,
      "y": 184.046875,
      "width": 256.70703125,
      "height": 209.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 192910588,
      "version": 103,
      "versionNonce": 1482314436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758548636569,
      "link": null,
      "locked": false
    },
    {
      "id": "Ac2gePtP1x2sFe2x0zT-X",
      "type": "text",
      "x": 1030.80078125,
      "y": 197.171875,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 922041924,
      "version": 166,
      "versionNonce": 1321309124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758548617506,
      "link": null,
      "locked": false,
      "text": "Vote",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6DO4bWFrG1hnuMHS5i0A",
      "type": "text",
      "x": 1027.14453125,
      "y": 411.894775390625,
      "width": 246.399658203125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 568737404,
      "version": 302,
      "versionNonce": 1392829380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758548709123,
      "link": null,
      "locked": false,
      "text": "- unique per user per poll\n- creates PDA account\n    using poll id and user's\n    pub key, so another\n    PDA with same poll id\n    and pub key can't be \n    initialized",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- unique per user per poll\n- creates PDA account\n    using poll id and user's\n    pub key, so another\n    PDA with same poll id\n    and pub key can't be \n    initialized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFsm_JhZzcqlofMw1vmtc",
      "type": "text",
      "x": 1034.7821655273438,
      "y": 238.705078125,
      "width": 105.599853515625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1364160902,
      "version": 229,
      "versionNonce": 1170388614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758593158192,
      "link": null,
      "locked": false,
      "text": "poll_id\ncandidate_id\nvoter\ntimestamp",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poll_id\ncandidate_id\nvoter\ntimestamp",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}